access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

upstream backend {
    server 127.0.0.1:8080;
}
upstream frontend {
    server 127.0.0.1:3000;
}
upstream minio {
    server 127.0.0.1:9000;
}
upstream minio_console {
    server 127.0.0.1:9001;
}

# Основной сервер
server {
    server_name www.localhost;
    listen 80;
    listen [::]:80;

    client_max_body_size    50M;
    ignore_invalid_headers  off;
    proxy_buffering         off;
    proxy_request_buffering off;

    location /bot/ {
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 86400;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# MinIO сервер
server {
    server_name aws.localhost;
    listen 80;
    listen [::]:80;

    client_max_body_size    50M;
    ignore_invalid_headers  off;
    proxy_buffering         off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization     $http_authorization;

        proxy_connect_timeout              300;
        proxy_http_version                 1.1;
        proxy_set_header Connection        "keep-alive";
        chunked_transfer_encoding          off;

        proxy_pass http://minio;
    }
}

# MinIO Console сервер
server {
    server_name console.localhost;
    listen 80;
    listen [::]:80;

    client_max_body_size    50M;
    ignore_invalid_headers  off;
    proxy_buffering         off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy     true;
        real_ip_header X-Real-IP;

        proxy_connect_timeout              300;
        proxy_http_version                 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        chunked_transfer_encoding          off;

        proxy_pass http://minio_console;
    }
}
